*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --var-primary: #ec8208;
  --var-grey: #817f7f;
}

body {
  font-family: "Josefin Sans", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  /* min-height: 100vh; */
  background-color: #f0f0f0;
  color: #333;
  line-height: 1.6;
  font-size: 16px;
  height: 100%;
}
h1 {
  color: var(--var-primary);
  margin-bottom: 1rem;
}
p {
  max-width: 26rem;
  margin: 0 auto 1rem auto;
}
img {
  max-width: 100%;
  object-fit: cover;
}
button {
  cursor: pointer;
  width: 100%;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}
.grey-p {
  color: var(--var-grey);
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  /* gap: -10px; */
  padding: 10px;
  margin: 1rem auto 1rem auto;
  background-color: blueviolet;
  justify-items: center;
  max-width: 600px;
}
.card {
  width: 7rem;
  height: 7rem;
  object-fit: cover;
  overflow: hidden;
  cursor: pointer;
  perspective: 600px;
  overflow: hidden;
  border: 8px solid blueviolet;
  transition: transform 0.2s;
}
.card-back {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #444;
}
li {
  list-style: none;
  color: #fff;
  font-size: 5rem;
}
.hide {
  visibility: hidden;
}
.flip {
  transform: rotateY(180deg);
}
.start-game-btn {
  background-color: var(--var-primary);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  margin-block: 1.8rem 1rem;
  width: 200px;
  text-transform: uppercase;
  font-weight: 6000;
  letter-spacing: 2px;
}
small {
  color: var(--var-grey);
}
